<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Video Compilation Page</title>
</head>

<body>
    <main>
        <h1>Cool Songs I like</h1>
        <p>Sometimes I loop songs a lot and here's some of my favorite ones to do that with</p>
        <section>
            <h2>Astronaut in the Ocean</h2>
            <p>Masked Wolf feat. G-Eazy and DDG</p>
            <iframe
                src="https://www.youtube.com/embed/DALEwiDArCQ?si=SlpFSNhkgiTqxXLq"
                title="Youtube Video Player"
                height="315"
                width="560"
            >
            </iframe>
        </section>
        <section>
            <h2>I Love</h2>
            <p>Joyner Lucas</p>
            <iframe
                src="https://www.youtube.com/embed/_rs52auqcmE?si=P9LQDQmmuaTEpU5Z"
                title="Youtube Video Player"
                height="315"
                width="560"
            >
            </iframe>
        </section>
        <section>
            <h2>Lucid Dreams</h2>
            <p>Juice WRLD</p>
            <iframe
                src="https://www.youtube.com/embed/mzB1VGEGcSU?si=7TlSjdUbbNa8CPo0"
                title="Youtube Video Player"
                height="315"
                width="560"
            >
            </iframe>
        </section>
    </main>
</body>

</html>